<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Hello program</title>
</head>
<body>
	<div>je suis un projet de test </div>
	<div>je suis un projet de test </div>
</body>
</html>